<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Julio César Castro Alcalá</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
     <div class="contenedor" id="contenedor">
            <section class="tarjeta">
                <section class="slider_banner">
                    <div class="banner" id="banner">
                        <img class="slide active" height="300px" src="img/banner.jpg" alt="banner1">
                        <img class="slide" height="300px" src="img/banner2.jpg" alt="banner2">
                        <img class="slide" height="300px" src="img/banner3.jpg" alt="banner3">
                        <img class="slide" height="300px" src="img/banner4.jpg" alt="banner4">
                    </div>
    
                    <a href="#" class="flecha-banner anterior" id="banner-prev"><span class="fa fa-chevron-left"></span></a>
                    <a href="#" class="flecha-banner siguiente" id="banner-next"><span class="fa fa-chevron-right"></span></a>
                </section>
                <section class="slider_info">
                    <a href="#" class="flecha-info anterior" id="info-prev"><span class="fa fa-chevron-left"></span></a>
                    <a href="#" class="flecha-info siguiente" id="info-next"><span class="fa fa-chevron-right"></span></a>
                    
                    <section id="informacion" class="informacion">
                            <article id="info">
                                <div class="slide active presentacion">
                                    <img class ="foto-perfil" src="img/julio-profile.png" alt="">
                                    <h1 class="nombre">Julio Cesar Castro Alcalá</h1>
                                    <p class="trabajo">Desarrollador Web</p>
                                    <p class="pais">México</p>
                                    <!-- <img src="img/logo-sfn.png" alt="Mexico"> -->
                                </div>
            
                                <div class="slide">
                                    
                                    <div class="acerca">
                                            <h2 class="subtitulo">Perfil</h2>
                                            <p class="texto">Profesional responsable en constante evaluación y mejoramiento de habilidades para mantenerse a la vanguardia en el desarrollo web.</p>
                                    </div>

                                    <h2 class="subtitulo">Habilidades</h2>

                                    <div class="habilidades">
                                            <ul>
                                                <li><h4><p class="texto">Markup & Styling</p></h4></li>
                                                <li><p class="texto">HTML</p></li>
                                                <li><p class="texto">CSS</p></li>
                                                <li><p class="texto">SASS</p></li>
                                            </ul>
                                            <ul>
                                                <li><h4><p class="texto">Javascript</p></h4></li>
                                                <li><p class="texto">Node Js</p></li>
                                                <li><p class="texto">React</p></li>
                                                <li><p class="texto">Typescript</p></li>
                                            </ul>
                                            <ul>
                                                
                                                <li><h4><p class="texto">PHP</p></h4></li>
                                                <p class="texto">Wordpress</p></li>
                                                <li><p class="texto">Drupal</p></li>
                                                <li><p class="texto">Joomla</p></li>
                                            </ul>
                                    </div>
                                    
                                </div>
                                <div class="slide portafolio" id="portafolio">
                                    <h2 class="subtitulo">Proyectos Recientes</h2>
                                    <div class="proyectos">
                                        <div class="proyecto">
                                            <a href="https://www.mxlportal.com/clementewp"><img src="img/clemente-jacques.png" alt="Clemente Jacques">
                                        Clemente Jacques U.S.A.</a>
                                            
                                        </div>
                                        <div class="proyecto">
                                            <a href="https://www.tracedolores.com"><img src="img/tracedolores.png" alt="Trace Dolores">
                                        Trace Dolores</a>
                                            
                                        </div>
                                        <div class="proyecto">
                                            <a href="https://www.altamed.org">  <img src="img/altamed.PNG" alt="altamed">
                                            Altamed</a>

                                        </div>
                                        <div class="proyecto">
                                            <a href="https://www.sempra.com"><img src="img/sempra.PNG" alt="sempra">
                                            Sempra</a>
                                            
                                        </div>

                                        <div class="proyecto">
                                            <a href="https://www.dampisos.com"><img src="img/dam.PNG" alt="appspointer">
                                            Dam Pisos</a>
                                            
                                        </div>

                                        <div class="proyecto">
                                            <a href="http://www.ce2019rural.appspointer.com"><img src="img/ce2019rural.PNG" alt="Censos Económicos 2019 Muestra Rural">
                                            INEGI CE Rural 2019</a>
                                            
                                        </div>

                                        <div class="proyecto">
                                            <a href="http://www.ce2019.appspointer.com"><img src="img/ce2019.PNG" alt="Censos Económicos 2019">
                                            INEGI CE Económico 2019</a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <div class="botones" id="botones">
                                
                            </div>
                        </section>
                        <section class="redes_sociales">
                            <a href="https://github.com/jcastrod4all" class="github"><span class="fab"></span></a>
                            <!-- <a href="https://www.facebook.com/AppsPointer" class="facebook"><span class="fab"></span></a> -->
                        </section>
                    </section>
                </section>
        </div>
    <div class="" id="particles-js">
    </div>
    
    <script src="js/particles.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>

</body>
</html>