<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Julio César Castro Alcalá</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
     <div class="contenedor" id="contenedor">
            <section class="tarjeta">
                <section class="slider_banner">
                    <div class="banner" id="banner">
                        <img class="slide active" height="300px" src="img/banner.jpg" alt="banner1">
                        <img class="slide" height="300px" src="img/banner2.jpg" alt="banner2">
                        <img class="slide" height="300px" src="img/banner3.jpg" alt="banner3">
                        <img class="slide" height="300px" src="img/banner4.jpg" alt="banner4">
                    </div>
    
                    <a href="#" class="flecha-banner anterior" id="banner-prev"><span class="fa fa-chevron-left"></span></a>
                    <a href="#" class="flecha-banner siguiente" id="banner-next"><span class="fa fa-chevron-right"></span></a>
                </section>
                <section class="slider_info">
                    <a href="#" class="flecha-info anterior" id="info-prev"><span class="fa fa-chevron-left"></span></a>
                    <a href="#" class="flecha-info siguiente" id="info-next"><span class="fa fa-chevron-right"></span></a>
                    
                    <section id="informacion" class="informacion">
                            <article id="info">
                                <div class="slide active">
                                    <img class ="foto-perfil" src="img/julio-profile.png" alt="">
                                    <h1 class="nombre">Julio Cesar Castro Alcalá</h1>
                                    <p class="trabajo">Desarrollador Web</p>
                                    <p class="pais">México</p>
                                    <img src="img/logo-sfn.png" alt="Mexico">
                                </div>
            
                                <div class="slide">
                                    <h2 class="subtitulo">Acerca de mi.</h2>
                                    <p class="texto">Profesional responsable for su propio desarrollo personal, constantemente evaluándose y mejorando sus habilidades para mantenerse a la vanguardia en el desarrollo web.</p>

                                    <div class="barras-progreso">
                                        <div class="w3-progress-container">
                                            <div id="myBar" class="w3-progressbar w3-green" style="width:1%"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slide portafolio">
                                    <h2 class="subtitulo">Proyectos Recientes</h2>
                                    <div class="proyectos">
                                        <div class="proyecto">
                                            <img src="img/altamed.PNG" alt="altamed">
                                            <a href="www.altamed.org">www.altamed.org</a>

                                        </div>
                                        <div class="proyecto">
                                            <img src="img/sempra.PNG" alt="sempra">
                                            <a href="www.sempra.com">www.sempra.com</a>
                                            
                                        </div>
                                        <div class="proyecto">
                                            <img src="img/ce2019.PNG" alt="Censos Económicos 2019">
                                            <a href="www.ce2019.appspointer.com">www.ce2019.appspointer.com</a>
                                            
                                        </div>

                                        <div class="proyecto">
                                            <img src="img/appspointer.PNG" alt="appspointer">
                                            <a href="www.appspointer.com">www.appspointer.com</a>
                                            
                                        </div>

                                        <div class="proyecto">
                                            <img src="img/ce2019rural.PNG" alt="Censos Económicos 2019 Muestra Rural">
                                            <a href="www.ce2019rural.appspointer.com">www.ce2019rural.appspointer.com</a>
                                            
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <div class="botones" id="botones">
                                
                            </div>
                        </section>
                        <section class="redes_sociales">
                            <a href="https://github.com/jcastrod4all" class="github"><span class="fab"></span></a>
                            <a href="https://www.facebook.com/AppsPointer" class="facebook"><span class="fab"></span></a>
                        </section>
                    </section>
                </section>
        </div>
    <div class="" id="particles-js">
    </div>
    
    <script src="js/particles.js"></script>
    <script src="js/particle.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>

</body>
</html>